# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode 
set -g mouse on
# For earlier versions than tmux 2.1 use
#setw -g mode-mouse on

# Disable autorenaming of panes
set -g allow-rename off

set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# reload config - https://devel.tech/tips/n/tMuXm4vP/reloading-config-from-inside-tmux/
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# http://danielallendeutsch.com/blog/16-using-tmux-properly.html
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set-option -g default-terminal "screen-256color"
set -g pane-border-fg white
set -g pane-active-border-fg colour12
set -g pane-active-border-bg colour12

set -g history-limit 20000

# Todo: Create tmux-local.conf on other hosts
#source /usr/share/powerline/bindings/tmux/powerline.conf
# Run host specific config
if-shell "test -f ~/.tmux-local.conf" "source .tmux-local.conf"

