# Remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config - https://devel.tech/tips/n/tMuXm4vP/reloading-config-from-inside-tmux/
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# ---- Mouse {{{
# Enable mouse mode 
set -g mouse on
# For earlier versions than tmux 2.1 use
#setw -g mode-mouse on

# Toggle mouse mode (tmux 2.1 or higher)
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd
bind-key m set-option -g -q mouse on  \; display-message 'Mouse: ON'
bind-key M set-option -g -q mouse off \; display-message 'Mouse: OFF'
#}}}

# ---- Copymode {{{
# https://github.com/gotbletu/shownotes/blob/master/tmux_2.4_copy_mode_vim.md
set-window-option -g mode-keys vi
bind-key Escape copy-mode   # Enter copy mode; default [
bind-key P paste-buffer     # Paste; default ]
#bind-key P choose-buffer    # Tmux clipboard history

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# Set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# vim copy mode rebinds for (tmux 2.4+)
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# https://github.com/tmux/tmux/issues/754#issuecomment-303156000
# https://stackoverflow.com/a/40902312
# Note: rectangle-toggle (aka Visual Block Mode) > hit v then C-v to trigger it
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi V send-keys -X select-line; \
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
  bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
  bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'

# vim copy mode rebinds for (tmux 2.3 or lower)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  'bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-choice h tree-collapse; \
  bind-key -t vi-choice l tree-expand; \
  bind-key -t vi-choice H tree-collapse-all; \
  bind-key -t vi-choice L tree-expand-all; \
  bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"; \
  bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'
#}}}

# ---- Panes and windows {{{
# Disable autorenaming of panes
set -g allow-rename off

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# http://danielallendeutsch.com/blog/16-using-tmux-properly.html
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
# }}}

# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set-option -g default-terminal "screen-256color"
set -g pane-border-fg white
set -g pane-active-border-fg colour12
set -g pane-active-border-bg colour12

set -g history-limit 20000

# Todo: Create tmux-local.conf on other hosts
#source /usr/share/powerline/bindings/tmux/powerline.conf
# Run host specific config
if-shell "test -f ~/.tmux-local.conf" "source .tmux-local.conf"

