# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode 
set -g mouse on

# Disable autorenaming
set -g allow-rename off

set-window-option -g mode-keys vi
