# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode 
set -g mouse on

# Disable autorenaming
set -g allow-rename off

set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
